<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html test-01</title>
</head>
<body>
    
    <header>
        <h2>Header and Navigation</h2>
        <nav>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#education">Education</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#certificates">Certificates</a></li>
    <li><a href="#hobbies">Hobbies</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

 <section id="home"><h2>Home</h2></section>
  <section id="about"><h2>About</h2></section>
  <section id="education"><h2>Education</h2></section>
  <section id="projects"><h2>Projects</h2></section>
  <section id="certificates"><h2>Certificates</h2></section>
  <section id="hobbies"><h2>Hobbies</h2></section>
  <section id="contact"><h2>Contact</h2></section>

  </header>

  <h1>Hemang singh solanki</h1>
  <h2>
    <p>
        Wellcome to my portfolio
    </p>
  </h2>
    
  <img src="fhotu.png" alt="Hemang">

  <p><a href="resume.pdf">Download Resume</a></p>

  <p>
     <h2>About Me</h2>
               I am a <b>passionate</b> and detail-orientedfront-end developer based in Kalol, Gujarat.
 With a strong foundation in both design and code, the intersection of creativity
 and logic. it's crafting <i>pixel</i>-perfect interfaces or debugging complex scripts, I
brings precision, curiosity, and a love for clean design to every project. I exploring 
new tools and <u>techniques</u>  to push the boundaries of <mark>user experience </mark>and digital craft.
</p>


<h2>Education</h2>.
<table border="1" cellpadding="8" cellspacing="0">
  <tr>
    <th>Year</th>
    <th>Institution</th>
    <th>Degree</th>
    <th>Result / CG</th>
  </tr>
  <tr>
    <td>2029</td>
    <td> SU University</td>
    <td>Bachelor of Technology</td>
    <td>8.5 CGPA</td>
  </tr>
  <tr>
    <td>2025</td>
    <td>AVM Higher Secondary School</td>
    <td>12th Grade</td>
    <td>91%</td>
  </tr>
  <tr>
    <td>2023</td>
    <td>AVM Secondary School</td>
    <td>10th Grade</td>
    <td>88%</td>
  </tr>
</table>

<h2>Projects</h2>.

<ol>
    <h3><li>
        Portfolio Website
    <p>It is my first Website</p></li></h3>
  <h3><li>Weather App <p>It is my first app</p></li></h3>
  <h3><li> Result System <p>It is basically a result decleration system</p></li></h3>
  <a href="http://codinggita.com/">View Project</a>
</ol>

 <h2>Certificates</h2>
<ul>
  <li>Introduction to computer science</li>
  <li>Introduction to AI and ML</li>
  
<h2>Hobbies</h2>

<ul>
    <ol>
         Hobbies & Interests


<p> Meditation – Practicing mindfulness to stay calm and focused
</p>
<p>Photography – Capturing moments and exploring creative angles
</p>
<p> Football – Playing and watching matches, especially weekend leagues
</p>

    </ol>
</ul>


 <h2>Experience</h2>
<section>
    <p>I started as a intern in tcs.
I have 1 year of freelanching experience on linkdin
I participated in many hackathons in my collage.
I am a good e-sports player.</p>
</section>

<h2>Contact Me</h2>


    <form>
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name" required><br><br>

  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" required><br><br>

  <input type="submit" value="Submit">

</form>

<iframe width="560" height="315" src="https://www.youtube.com/embed/VoQBXqcFiBo?si=A7FhrTBz43qWdfwc" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
 gyroscope; picture-in-picture; web-share" 
referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<footer>
     © 2025 hemang singh solanki

</footer>
</body>
</html>
